<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

 <!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
     <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>


  



    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link href="navbar-fixed-top.css" rel="stylesheet" />
    <style type="text/css">
        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            
              <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <!--<a class="navbar-brand" href="#">d</a>-->
        </div>
          
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
         <li><asp:HyperLink ID="home" runat="server" NavigateUrl="~/admin/homepage.aspx">Home</asp:HyperLink></li>
         <li><asp:HyperLink ID="default" runat="server" NavigateUrl="~/admin/ViewAllStudent.aspx">View All Students</asp:HyperLink></li>  
         <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/admin/ViewAllEmployee.aspx">View All Employers</asp:HyperLink></li>  
         <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/admin/ViewAllGraduation.aspx">View All Graduations</asp:HyperLink></li>  
               </ul>


          <ul class="nav navbar-nav navbar-right">
          <li><asp:LoginStatus ID="LoginStatus1" runat="server" /> </li>
          
          </ul>
    
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search"/>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 </div>

        <!--NAV BAR - NELSON MIDDENDORFF -->
        <br/>
        <br/>
        <br/>
        <br/>
    <div class="container">
            <div id="main">


 
                                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div> <!-- close the main DIV -->

         <div class="footer">
             <br />
             <br />
        <p class="text-muted">&copy; 2015 Information Systems - The University of Iowa </p>
      </div>
        </div>


    </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
